#MongoDB Connection URL
MONGODB_URI=mongodb+srv://add_mongo_db_url_details_with_credentials

#add DB name
MONGO_DBNAME='' 


#Mailer REST API URL & Headers
MAILER_BASE_URL = "add_mailer_rest_api_page"
MAILER_TOKEN = 'add_your_token'

#Webex Parameters
WEBEX_ACCESS_TOKEN = 'add_webex_teams_token'

